name: pyn_env
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - bleach=3.2.1
  - boost-cpp=1.72.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates
  - cairo=1.16.0
  - cartopy=0.17.0
  - certifi=2020.12.5
  - cffi=1.14.4
  - cfitsio=3.470
  - cftime=1.3.0
  - chardet=4.0.0
  - cryptography=3.4.4
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - esmf=8.0.0
  - expat=2.2.9
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.5
  - g2clib=1.6.0
  - geos=3.8.1
  - geotiff=1.5.1
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.66.3
  - gsl=2.6
  - hdf4=4.2.13
  - hdf5=1.10.5
  - hdfeos2=2.20
  - hdfeos5=5.1.16
  - icu=64.2
  - idna=2.10
  - importlib-metadata=3.3.0
  - importlib_metadata=3.3.0
  - ipykernel=5.4.2
  - ipython=7.19.0
  - ipython_genutils
  - jasper=1.900.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9d
  - json-c=0.13.1
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - kealib=1.4.13
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.11
  - llvm-openmp=8.0.1
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib
  - mistune=0.8.4
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncl=6.6.2
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - netcdf-fortran=4.5.2
  - notebook=6.1.5
  - numpy=1.19.4
  - olefile=0.46
  - openjpeg=2.3.1
  - openmp=8.0.1
  - openssl=1.1.1j
  - owslib=0.23.0
  - packaging=20.8
  - pandas=1.1.5
  - pandoc=2.11.2
  - pandocfilters=1.4.2
  - parso=0.7.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.3.3
  - pixman=0.38.0
  - poppler=0.67.0
  - poppler-data=0.4.10
  - postgresql=12.3
  - proj=7.0.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pyepsg=0.4.0
  - pygments=2.7.3
  - pykdtree=1.3.4
  - pyngl=1.6.1
  - pynio=1.5.5
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyrsistent=0.17.3
  - pyshp=2.1.3
  - pysocks=1.7.1
  - python=3.8.6
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.4
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - readline=8.0
  - requests=2.25.1
  - scipy=1.5.3
  - send2trash=1.5.0
  - setuptools=49.6.0
  - shapely=1.7.1
  - six=1.15.0
  - sqlite=3.34.0
  - tbb=2020.2
  - terminado=0.9.1
  - testpath=0.4.4
  - tiledb=1.7.7
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tzcode=2020d
  - udunits2=2.2.27.6
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - xarray=0.16.2
  - xerces-c=3.2.2
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - appdirs==1.4.4
    - et-xmlfile==1.0.1
    - importlib-resources==5.1.0
    - jdcal==1.4.1
    - metpy==1.0.0
    - netcdf4==1.5.6
    - openpyxl==3.0.6
    - pint==0.16.1
    - pooch==1.3.0
prefix: /Users/mdfowler/opt/anaconda3/envs/pyn_env
